version: '3.7'

services:
  db:
    image: mysql:8.0
    restart: always
    container_name: todoapp_db
    environment:
      MYSQL_DATABASE: todoapp
      # MYSQL_USER padrão é o root
      MYSQL_ROOT_PASSWORD: password
    ports:
      # <Porta exposta> : <Porta MySql rodando dentro do container>
      - 3306:3306
    expose:
      # Abre a porta 3306 no container
      - 3306
      # Onde seus dados serão persistidos
    volumes:
      - dbvol:/var/lib/mysql

volumes:
  dbvol: